## Interface: 30300
## Title: ArenaDodger
## Notes: Dodge specific players in arenas by tracking their location.
## Author: Protecpally
## Version: 1.0
## SavedVariables: ArenaDodgerDB

# Load LibStub first (required by all libraries)
Libs\LibStub\LibStub.lua

# Load CallbackHandler-1.0 (dependency for AceEvent and AceTimer)
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Load Ace3 libraries (XML files include their dependencies)
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml

# Load localization and main addon file
Locales\enUS.lua
Locales\esMX.lua
ArenaDodger.lua